<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tAkE yoUr HeaRt</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content">
        <img src="public/assets/phantom_thieves_logo.png" alt="Logo Phantom Thieves" class="logo">
        <div class="cabecalho">
            <p class="fonte-a" style="transform: rotate(345deg);">T</p> 
            <p class="fonte-b">A</p>
            <p class="fonte-c" style="transform: rotate(10deg);">K</p>
            <p class="fonte-c" style="transform: rotate(350deg);">E</p>
            <p class="fonte-c" style="transform: rotate(5deg);">Y</p>
            <p class="fonte-c" style="transform: rotate(5deg);">O</p>
            <p class="fonte-c" style="transform: rotate(340deg);">U</p>
            <p class="fonte-b" style="transform: rotate(350deg);">R</p>
            <p class="fonte-c" style="transform: rotate(355deg);">H</p>
            <p class="fonte-c" style="transform: rotate(5deg);">E</p>
            <p class="fonte-c" style="transform: rotate(340deg);">A</p>
            <p class="fonte-c" style="transform: rotate(10deg);">R</p>
            <p class="fonte-b" style="transform: rotate(15deg);">T</p>
        </div>
    </div>
    <div class="background">
        <div class="circle-pattern">
        <div class="circle-pattern">
            <div class="circle-pattern">
                    <div class="circle-pattern">
                            <div class="circle-pattern">
                                <div class="circle-pattern">
                                    <div class="circle-pattern">
                                    
                                    </div>
                                </div>
                            </div>
                    </div>
            </div>   
        </div>'    
    </div>
    </div>
</body>
</html>